--cpu Cortex-M3
"musicplayer\startup_stm32f103xb.o"
"musicplayer\main.o"
"musicplayer\gpio.o"
"musicplayer\i2c.o"
"musicplayer\stm32f1xx_it.o"
"musicplayer\stm32f1xx_hal_msp.o"
"musicplayer\stm32f1xx_hal_gpio_ex.o"
"musicplayer\stm32f1xx_hal_i2c.o"
"musicplayer\stm32f1xx_hal.o"
"musicplayer\stm32f1xx_hal_rcc.o"
"musicplayer\stm32f1xx_hal_rcc_ex.o"
"musicplayer\stm32f1xx_hal_gpio.o"
"musicplayer\stm32f1xx_hal_dma.o"
"musicplayer\stm32f1xx_hal_cortex.o"
"musicplayer\stm32f1xx_hal_pwr.o"
"musicplayer\stm32f1xx_hal_flash.o"
"musicplayer\stm32f1xx_hal_flash_ex.o"
"musicplayer\stm32f1xx_hal_exti.o"
"musicplayer\system_stm32f1xx.o"
"musicplayer\buzzer.o"
"musicplayer\sheet_music.o"
"musicplayer\driver_systick.o"
"musicplayer\driver_oled.o"
"musicplayer\song_name.o"
--strict --scatter "MusicPlayer\MusicPlayer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MusicPlayer.map" -o MusicPlayer\MusicPlayer.axf